<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.torito.Rescatenme"
    android:focusable="true"
    android:focusableInTouchMode="true">

<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFont">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/icn_check"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/texto2"
        android:layout_alignStart="@+id/texto2"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/icn_nu2"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/icn_n3"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignRight="@+id/texto2"
        android:layout_alignEnd="@+id/texto2" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Completa la información para el pago"
        android:id="@+id/texto2"
        android:layout_weight="0.35"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/NombreTarjeta"
        android:layout_below="@+id/texto2"
        android:layout_alignLeft="@+id/texto2"
        android:layout_alignStart="@+id/texto2"
        android:layout_alignRight="@+id/texto2"
        android:hint="Nombre(s)como aparece en tarjeta)"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fecha de expiración de tarjeta"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/NombreTarjeta"
        android:layout_alignLeft="@+id/NombreTarjeta"
        android:layout_alignStart="@+id/NombreTarjeta"
        android:layout_alignRight="@+id/texto2"
        android:layout_alignEnd="@+id/texto2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/DiaTarjeta"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Dia"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/MesTarjeta"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Mes"/>

        <EditText
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/AñoTarjeta"
            android:hint="Año"/>


    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Codigo de seguridad de targeta    ?"
        android:id="@+id/textView3"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CVCTarjeta"
        android:hint="000"
        android:inputType="numberPassword"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/FrameLayout2"
        android:layout_below="@+id/CVCTarjeta"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:background="#04B0BF">

        <TextView
            android:id="@+id/textCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="El costo total de este servicio se cargara a su tarjeta"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center_horizontal|bottom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total: "
                android:textSize="22dp"

                android:id="@+id/textView6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" $2900 "
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/CostoRescate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Mxn"
                android:textSize="22dp"
                android:textColor="@color/pureBlack"
                android:id="@+id/textView8" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/button2"
        android:layout_marginTop="21dp"
        android:background="@drawable/mybutton"
        android:layout_below="@+id/FrameLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>




</RelativeLayout>
</ScrollView>

